" Personal Vim Configuration
" Author:  Francisco Cornejo-Garcia

" Default ----------------------------------------------------------------------
colorscheme noired             " Set specified colorscheme 
set cursorline                 " Highlight cursor line
set cursorcolumn               " Highlight cusor column
set colorcolumn=80             " Highlight column line
set wildmenu                   " Show completion matches in status line
set fillchars=vert:\ ,fold:-   " Simplify vertical split

" Text -------------------------------------------------------------------------
set linebreak                  " Wrap lines
set textwidth=80               " Set line width
set autoindent                 " Autoindent
set expandtab                  " Turn tab to spaces
set smarttab                   " Enable smarter tab
set tabstop=4                  " Set tab width
set softtabstop=4              " Set specific whitespace
set shiftwidth=4               " Indent with specific whitespace
set backspace=indent,eol,start " Enable backspace in Insert Mode

" Search -----------------------------------------------------------------------
set hlsearch                   " Highlight matches
set incsearch                  " Show partial matches 

