# Personal Tmux Configuration
# Author:  Francisco Cornejo-Garcia
#
# Terminal ---------------------------------------------------------------------
set -g default-terminal "xterm-256color"

# Status Bar -------------------------------------------------------------------
set -g status-bg black
set -g status-fg white
set -g status off

# Window Title Colors ----------------------------------------------------------
setw -g window-status-style bg=black,fg=white

# Active Window Title Colors ---------------------------------------------------
setw -g window-status-current-style bg=black,fg=white

# Panes ------------------------------------------------------------------------
set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style bg=black,fg=white,fill=white

# Key Bindings -----------------------------------------------------------------
bind r source-file ~/.tmux.conf # reload config
bind h select-pane -L           # remap nav commands
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Default Commands
# C-b % - split pane left/right
# C-b " - split pane up/down
# C-b o - switch
# C-b <arrow> - navigate panes
# C-d / exit - close pane
# C-b c - create window
# C-b p - go to previous window
# C-b n - go to next window
# C-b <number> - go to specific window
# tmux ls - list sessions
# tmux new -s <name> - create session
# tmux attach -t <name> - attach session
# C-b d - detach current session
# C-b D - detach specific sessions
# tmux rename-session -t <old> <new> - rename session
# tmux switch -t <name> - switch session
# C-b {/} - swap panes
# C-b ? - list commands

# Links
# [[Tmux Statusbar][https://www.gilesorr.com/blog/tmux-statusbar.html]]
