# Personal Tmux Configuration
# Author:  Francisco Cornejo-Garcia
#
# Terminal ---------------------------------------------------------------------
set-option -g default-terminal "screen-256color"

# Status Bar -------------------------------------------------------------------
set -g status-style bg=terminal,fg=terminal

# Window Title Colors ----------------------------------------------------------
# setw -g window-status-style bg=black,fg=#EEEEEE
# setw -g window-status-current-style bg=black,fg=#E04128

# Panes ------------------------------------------------------------------------
set -g pane-border-style bg=terminal,fg=terminal
set -g pane-active-border-style bg=terminal,fg=orange

# Change prefix key ------------------------------------------------------------
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Key Bindings -----------------------------------------------------------------
bind-key r source-file ~/.tmux.conf # reload config
bind-key -r h select-pane -L           # remap nav commands
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r s split-window -v -c '#{pane_current_path}'
bind-key -r v split-window -h -c '#{pane_current_path}'

# Default Commands
# C-b % - split pane left/right
# C-b " - split pane up/down
# C-b o - switch
# C-b <arrow> - navigate panes
# C-d / exit - close pane
# C-b c - create window
# C-b p - go to previous window
# C-b n - go to next window
# C-b <number> - go to specific window
# tmux ls - list sessions
# tmux new -s <name> - create session
# tmux attach -t <name> - attach session
# C-b d - detach current session
# C-b D - detach specific sessions
# tmux rename-session -t <old> <new> - rename session
# tmux switch -t <name> - switch session
# C-b {/} - swap panes
# C-b ? - list commands

# Links
# [[Tmux Statusbar][https://www.gilesorr.com/blog/tmux-statusbar.html]]
