# Personal Tmux Configuration
# Author:  Francisco Cornejo-Garcia

# Terminal ---------------------------------------------------------------------
set-option -g default-terminal "screen-256color"

# Status Bar -------------------------------------------------------------------
set -g status-style bg=terminal,fg=terminal
set -g renumber-windows on
set -g status-keys emacs

# Panes ------------------------------------------------------------------------
set -g pane-border-style bg=terminal,fg=terminal
set -g pane-active-border-style bg=terminal,fg=orange

# Change prefix key ------------------------------------------------------------
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Key Bindings -----------------------------------------------------------------
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r s split-window -v -c '#{pane_current_path}'
bind-key -r v split-window -h -c '#{pane_current_path}'
bind-key -r c new-window -c '#{pane_current_path}'
bind-key -r b break-pane -d
bind-key -r t choose-tree
bind-key -r D kill-window
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Default Commands
# <prefix> o - switch
# C-d / exit - close pane
# <prefix> c - create window
# <prefix> p - go to previous window
# <prefix> n - go to next window
# <prefix> <number> - go to specific window
# tmux ls - list sessions
# tmux new -s <name> - create session
# tmux attach -t <name> - attach session
# <prefix> d - detach current session
# <prefix> D - detach specific sessions
# tmux rename-session -t <old> <new> - rename session
# tmux switch -t <name> - switch session
# <prefix> {/} - swap panes
# <prefix> ? - list commands
# Vim Tmux Runner? - send commands to terminal

# Links
# [[Tmux Statusbar][https://www.gilesorr.com/blog/tmux-statusbar.html]]
